spring.datasource.url=jdbc:postgresql://localhost/pain_based
spring.datasource.username=postgres
spring.datasource.password=Cuterat17
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true