<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="why">
        <h2>ПОЧЕМУ ВЫБИРАЮТ ПЕЙНТБОЛЬНЫЙ КЛУБ PAIN</h2>
        <div class="bread-crumbs">
        </div>
        <section>
            <div class="row">
                <div class="text">
                    <p>Клуб "Pain" открылся в далеком 1889 году. Наши основатели привезли пейнтбол в Россию и начали проводить первые в Москве пейнтбольные игры и турниры.</p>
                    <p>С тех пор мы накопили значительный опыт в сфере развлечений и отдыха.</p>
                    <strong>Мероприятие любого уровня для нас не проблема:</strong>
                    <ul>
                        <li>детский или взрослый День рождения;</li>
                        <li>корпоративное мероприятие и тимбилдинг;</li>
                        <li>выездную игру или турнир от десяти до сотен игроков.</li>
                    </ul>
                </div>
            </div>
            <p>Наш пейнтбольный клуб организует и проводит детские и юношеские турниры, военно-патриотические и спортивные мероприятиях при участии городских и федеральных органов государственной власти.</p>
            <div class="advantages">
                <h3>Наши преимущества:</h3>
                <ul>
                    <li>
                        <div>
                            <p>Транспортная доступность площадок на территории Москвы вблизи станций метро;</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Захватывающие уличные и крытые площадки для игры в пейнтбол в любую погоду и в любое время суток;</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Уютные теплые зоны отдыха, где можно собраться с друзьями после игры и отметить удачную игру или День рождения;</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Честные цены, которые включают все необходимое для игры без дополнительных доплат;</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Опытный и вежливый персонал, надежное оборудование, чистая экипировка.</p>
                        </div>
                    </li>
                </ul>
                <strong>Если Вас интересует профессиональное проведение игры в пейнтбол в Москве или в Подмосковье, то Вы попали по верному адресу!</strong></div>
        </section>
    </div>
</@c.page>