<#import "parts/common.ftlh" as c>
<@c.page>
    <div style="height: 100%;
  width: 50%;
  position: fixed;
  z-index: -1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
left: 0;

">
        <div style="position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;">
            <img height="400" width="400" src="https://randus.org/photos/m/00387c68fcfc7cd8.jpg" alt="Avatar woman">
            <h2>Швец Аверьян Андреевич</h2>
            <p>Фаундер-гангстер высшей категории, опытный пейнтболист, шаман-креативщик - в пределах клуба держится учтиво и вежливо, за пределами его никто не видел...</p>
        </div>
    </div>

    <div style="height: 100%;
  width: 50%;
  position: fixed;
  z-index: -1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
right: 0;
  ">
        <div style="position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             text-align: center;">
            <img height="400" width="400" src="https://randus.org/photos/w/774d9c9c3c3c3c1c.jpg" alt="Avatar man">
            <h2>Калашникова Эмма Петровна</h2>
            <p>Когда кислородный балон заканчивается, может кинуть шарик с 60 метров и тот разлетится о маску соперника. Передаст вам тактические советы от гуру мирового Пейнтбола!</p>
        </div>
    </div>
</@c.page>